<!DOCTYPE html>
<html>
  <head>
    <title>Cmatch System</title>
    <!--link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet"-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="bootstrap/css/docs.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 40px;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #f5f5f5;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
  </head>
  <body data-spy="scroll">
    <div class="container">
      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <!--nav list========================================= -->
          <div class="affix" style="margin-top: 40px;">
            <span id="login_label" class="label label-success">No login</span>
          </div>
          <ul class="nav nav-list bs-docs-sidenav affix">
            <li>
              <a href="#sec_register">
                <i class="icon-chevron-right"></i>Register
              </a>
            </li>
            <li>
              <a href="#sec_login">
                <i class="icon-chevron-right"></i>Login
              </a>
            </li>
            <li>
              <a href="#sec_test">
                <i class="icon-chevron-right"></i>Test
              </a>
            </li>
          </ul>
        </div>
        <div class="span9">
          <!--register section========================================= -->
          <section id="sec_register">
            <div class="page-header">
              <h1>Register</h1>
            </div>
            <div class="form-signin">
              <h2 class="form-signin-heading">Please sign up</h2>
              <input id="reg_username" type="text" class="input-block-level reg_input" placeholder="User name">
              <input id="reg_password" type="password" class="input-block-level reg_input" placeholder="Password">
              <button id="btn_register" class="btn btn-large btn-primary" type="submit">Sign up</button>
            </div>
            <div id="reg_alert" class="alert" style="display:none;">
          </section>

          <!--login section========================================= -->
          <section id="sec_login">
            <div class="page-header">
              <h1>Login</h1>
            </div>
            <div class="form-signin">
              <h2 class="form-signin-heading">Please sign in</h2>
              <input id="login_username" type="text" class="input-block-level login_input" placeholder="User name">
              <input id="login_password" type="password" class="input-block-level login_input" placeholder="Password">
              <label class="checkbox">
                <input type="checkbox" value="remember-me"> Remember me
              </label>
              <button id="btn_login" class="btn btn-large btn-primary" type="submit">Sign in</button>
            </div>

            <div id="login_alert" class="alert" style="display:none;">
          </section>
          <!--test section========================================= -->
          <section id="sec_test">
            <div class="page-header">
              <h1>RPS</h1>
            </div>
            <button class="btn btn-info btn-large">Rock</button>
            <button class="btn btn-success btn-large">Paper</button>
            <button class="btn btn-warning btn-large">Scissors</button>
          </section>
        </div>
      </div>
    <div>
    <!--script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"></script-->
    <script src="jquery/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>


